<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.dentor.annotationdemo.MainActivity">

    <ImageView
        android:id="@+id/iv_demo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/txt_hello_world"
        android:textSize="@dimen/size_demo_text_normal" />

    <Button
        android:id="@+id/btn_change_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image" />

    <Button
        android:id="@+id/btn_change_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Color" />

    <Button
        android:id="@+id/btn_change_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change text" />

    <Button
        android:id="@+id/btn_change_dimen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Size" />

</LinearLayout>
